<!doctype html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta content="" name="keywords">
	<meta content="" name="description">
	<title>Tobe布局-左右边栏</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="page layout-lm">
	<div class="wrap-header">
		<div id="header">
			<div class="inner-header"></div>
		</div>
	</div>
	<div class="wrap-container">
		<div id="container" class="clearfix">
			<div id="aside_first" class="aside">
				<div class="inner-aside"></div>
			</div>
			<div id="main">
				<div class="inner-main"></div>
			</div>
			<div id="aside_second" class="aside">
				<div class="inner-aside"></div>
			</div>
		</div>
	</div>
	<div class="wrap-footer">
		<div id="footer">
			<div class="inner-footer"></div>
		</div>
	</div>
</div>
</body>
</html>