@charset "UTF-8";
//-----------------------------------------------------
// pagerNav scss
//-----------------------------------------------------


// 变量
//---------------------------------
$pagerNavTextColor:           #333 $white !default;//文本色：默认色，激活色
$pagerNavBgColor:             lighten($gray,7%) $primary !default;//背景色:默认色，激活色
$pagerNavBreifColor:          #fff $primary !default;//简洁分页导航颜色:文本色，背景色


// 样式
//---------------------------------

//默认居中
.pager-nav{
  // font-family: $fontCn;
  margin:0 0 $baseGap;
  text-align: center;

  ul{
    @include inline-block;
  }
  li{
    margin:0 5px;
    @include float;
  }
  .active span,
  .disabled span,
  a{
    @include float;
    padding:0 8px;
    line-height:24px;
    height:24px;
    text-decoration:none;
  }
  a{
    color: nth($pagerNavTextColor,1);
    background-color: nth($pagerNavBgColor,1);
    &:hover{
      text-decoration:none;
      color: nth($pagerNavTextColor,2);
      background-color: nth($pagerNavBgColor,2);
    }
  }
  .active span{
      background-color: nth($pagerNavBgColor,2);
      color: nth($pagerNavTextColor,2);
  }
  .disabled span{
      @include disabled;
  }
}

// 向左，向右对齐
.pager-nav-left{
  text-align: left;
}
.pager-nav-right{
  text-align: right;
}


// pager-nav-brief
// 简洁版分页导航只有上一页/下一页
//---------------------------------
.pager-nav-brief{
  text-align: right;
  height:30px;
  line-height:30px;

  a{
    text-align: center;
    padding: 0 10px;
    color: nth($pagerNavBreifColor,1);
    background-color:nth($pagerNavBreifColor,2);
    @include inline-block;

    &:hover{
      background-color:darken(nth($pagerNavBreifColor,2),5%);
    }
  }
  .pager-prev{
    @include float;
  }
}