@charset "utf-8";
//-----------------------------------------------------
// search scss
//-----------------------------------------------------


// 变量
//---------------------------------
$searchFormTextWidth:             140px !default;
$searchRounded:                   false !default;


// 样式
//---------------------------------
@if $searchRounded {
	.form-search-block{
		.search-text,
		.search-submit{
			@include float;
		}
		.search-text{
			@extend %simple-text;
			padding-left: 10px;
			width: $searchFormTextWidth;
			border-radius:15px 0 0 15px;
		}
		.search-submit{
			@include simple-btn(ture);
			padding-left: 12px;
			border-radius:0 15px 15px 0;
		}
	}
} @else {
	.form-search-block{
		.search-text{
			@extend %simple-text;
			width: $searchFormTextWidth;
		}
		.search-submit{
			@include simple-btn(true);
		}
	}	
}
